HUGGINGFACE_ACCESS_TOKEN=
MODEL_ID="I-BRICKS/Cerebro_BM_solar_v01"
MODEL_DOWNLOAD_PATH="./model"
OUTTYPE="q8_0"
QTYPE="q4_0"
OUT_PREFIX=`echo ${MODEL_ID} | cut -d"/" -f2`
OUTFILE="${OUT_PREFIX}-${OUTTYPE}.gguf"
QFILE="${OUT_PREFIX}-${QTYPE}.gguf"
